# currency-exchange-project

./: README.md  identifier.sqlite  pom.xml
src/main/java/Controllers/: CurrenciesController.java  CurrencyController.java  ExchangeRateController.java  ExchangeRatesController.java
src/main/java/Model/dao/: CurrenciesCRUD.java  CurrenciesDao.java  CurrencyCRUD.java  CurrencyDao.java  ExchangeRatesCRUD.java  ExchangeRatesDao.java
src/main/java/Model/dto/: CurrencyDto.java
src/main/java/Model/entity/: CurrencyEntity.java  ExchangeRatesDto.java  ExchangeRatesEntity.java
src/main/java/Services/: CurrenciesService.java  CurrencyService.java  ExchangeRatesService.java
src/main/java/controller/: ContextListener.java  CurrenciesController.java  CurrencyController.java  ExchangeController.java  ExchangeRateController.java  ExchangeRatesController.java
src/main/java/controllers/: ContextListener.java  CurrenciesController.java  CurrencyController.java  ExchangeController.java  ExchangeRateController.java  ExchangeRatesController.java  JsonMapper.java
src/main/java/exception/: CurrencyDoesNotExistException.java  DataBaseAccessException.java  ExchangeRateDoesNotExistException.java
src/main/java/exceptions/: CurrencyDoesNotExistException.java  DataBaseAccessException.java  ExchangeRateAlreadyExistsException.java  ExchangeRateDoesNotExistException.java
src/main/java/filters/: ExceptionFilter.java
src/main/java/mappers/: CurrencyMapper.java  ExchangeRateMapper.java  JSONMapper.java
src/main/java/model/: CurrencyAlreadyExistException.java  DataBaseIsNotAvalibleException.java  ExchangeRateAlreadyExistException.java  ExchangeRateAlreadyExistExeption.java  ExchangeRateCodeDoesNotExistException.java  ExchangeRateCodeDoesNotExistExeption.java  ExchangeRateIsNotExistException.java  InvalidCodeException.java
src/main/java/model/dao/: CurrenciesCRUD.java  CurrenciesDao.java  CurrencyCRUD.java  CurrencyDao.java  ExchangeRateCRUD.java  ExchangeRateDao.java  ExchangeRatesCRUD.java  ExchangeRatesDao.java
src/main/java/model/dto/: CurrencyDTO.java  CurrencyDto.java  ErrorDTO.java  ErrorDto.java  ExchangeDTO.java  ExchangeDto.java  ExchangeRateDTO.java  ExchangeRateDto.java  ExchangeRatesDto.java
src/main/java/model/entity/: Currency.java  CurrencyEntity.java  ExchangeRate.java
src/main/java/model/exceptions/: CurrencyAlreadyExistsException.java  CurrencyCreationException.java  CurrencyDoesNotExistException.java  DataBaseIsNotAvailableException.java  DataBaseIsNotAvalibleException.java  ExchangeRateAlreadyExistsException.java  ExchangeRateCodeDoesNotExistException.java  ExchangeRateCreationException.java  ExchangeRateDoesNotExistException.java
src/main/java/models/dto/: CurrencyDTO.java  ErrorDTO.java  ExchangeDTO.java  ExchangeRateDTO.java
src/main/java/models/entity/: Currency.java  ExchangeRate.java
src/main/java/repository/: CurrencyCRUD.java  CurrencyRepository.java  ExchangeRateCRUD.java  ExchangeRateRepository.java
src/main/java/service/: CurrencyService.java  ExchangeRateService.java
src/main/java/services/: CurrenciesService.java  CurrencyService.java  ExchangeRateService.java  ExchangeRatesService.java
src/main/java/util/: ConnectionManager.java  CurrencyMapper.java  ExchangeRateMapper.java  JSONMapper.java  PropertiesUtil.java  ValidationUtil.java
src/main/java/utils/: PropertiesUtil.java  ValidationUtil.java
src/main/resources/: application.properties  identifier.sqlite
src/main/webapp/js/: app.js
